<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Message Forms</title>
    <style>
      body {
        /* Just to center the form on the page */
        text-align: center;
      }
      form {
        display: inline-block;
        /* To see the outline of the form */
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 1em;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      form li + li {
        margin-top: 1em;
      }

      label {
        /* To make sure that all labels have the same size and are properly aligned */
        display: inline-block;
        min-width: 90px;

        text-align: right;
      }

      input,
      textarea {
        /* To make sure that all text fields have the same font settings By default, textareas have a monospace font */
        font: 1em sans-serif;
        /* To give the same size to all text fields */
        width: 300px;
        box-sizing: border-box; /* To harmonize the look & feel of text field border */
        border: 1px solid #999;
      }

      input:focus,
      textarea:focus {
        /* Set the outline width and style */
        outline-style: solid;
        /* To give a little highlight on active elements */
        outline-color: #000;
      }

      textarea {
        /* To properly align multiline text fields with their labels */
        vertical-align: top;
        /* To give enough room to type some text */
        height: 5em;
      }

      .button {
        /* To position the buttons to the same position of the text fields */
        padding-left: 90px;
        /* same size as the label elements */
      }

      button {
        /* This extra margin represent roughly the same space as the space between the labels and their text fields */
        margin-left: 0.5em;
      }
    </style>
  </head>
  <body>
    <form action="#">
      <ul>
        <li>Name: <input type="text" name="name"/></li>
        <li>Email: <input type="email" name="email" /></li>
        <li>Message: <textarea name="Message"></textarea></li>
        <li><button type="submit">Send your message</button></li>
      </ul>
    </form>
  </body>
</html>
